# projectws1819

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uniks/liverisk/: IngameController.java  MainApp.java  OnlineSettingsView.java  PlayerCardController.java
src/main/java/de/uniks/liverisk/controller/: GameController.java
src/main/java/de/uniks/liverisk/event/: CallAgent.java  Client.java  ClientCallAgent.java  Server.java  ServerGameController.java  SocketMan.java
src/main/java/de/uniks/liverisk/gui/: IngameController.java  IngameUIController.java  LineUIController.java  PersistenceUtil.java  PlatformController.java  PlatformUIController.java  PlayerCardController.java  PlayerCardUIController.java
src/main/java/de/uniks/liverisk/logic/: GameController.java  NonPlayerCharacter.java
src/main/java/de/uniks/liverisk/model/: Game.java  Platform.java  Player.java  Unit.java  classModel.yaml
src/main/resources/de/uniks/liverisk/: PlayerCard.fxml
src/main/resources/de/uniks/liverisk/gui/: ingame.fxml  line.fxml  platform.fxml  player_card.fxml
src/test/java/test/: GenModelTest.java  TestModelActions.java  TestModelCreation.java
